docs/search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "Github\n  \n  \n    \n     LinkedIn\n  \n\n  \n  \nSahand Yazdani is a Bioinformatics and Systems Biology M.Sc. Student at the Technical University of Denmark after studying B.Sc. in Biotechnology.\n\n\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026\n\n\n\nAGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Ski Instructor | Dec 2019 - March 2020"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About x",
    "section": "",
    "text": "About"
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Alzheimers Disease"
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "Technical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "AGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Ski Instructor | Dec 2019 - March 2020"
  }
]

docs/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "Github\n  \n  \n    \n     LinkedIn\n  \n\n  \n  \nSahand Yazdani is a Bioinformatics and Systems Biology M.Sc. Student at the Technical University of Denmark after studying B.Sc. in Biotechnology.\n\n\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026\n\n\n\nAGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Level 2 Ski Instructor | Dec 2019 - March 2020"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About x",
    "section": "",
    "text": "About"
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Alzheimers Disease"
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "Technical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Sahand Yazdani",
    "section": "",
    "text": "AGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Level 2 Ski Instructor | Dec 2019 - March 2020"
  }
]

docs/search.json (diff)
@@ -4,7 +4,7 @@
     "href": "index.html",
     "title": "Sahand Yazdani",
     "section": "",
-    "text": "Github\n  \n  \n    \n     LinkedIn\n  \n\n  \n  \nSahand Yazdani is a Bioinformatics and Systems Biology M.Sc. Student at the Technical University of Denmark after studying B.Sc. in Biotechnology.\n\n\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026\n\n\n\nAGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Ski Instructor | Dec 2019 - March 2020"
+    "text": "Github\n  \n  \n    \n     LinkedIn\n  \n\n  \n  \nSahand Yazdani is a Bioinformatics and Systems Biology M.Sc. Student at the Technical University of Denmark after studying B.Sc. in Biotechnology.\n\n\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | B.Sc. in Biotechnology | Sept 2020 - Dec 2023\nTechnical University of Denmark, Kongens Lyngby | Capital Region, Denmark | M.Sc. in Bioinformatics and Systems Biology | Dec 2023 - Jan 2026\n\n\n\nAGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Level 2 Ski Instructor | Dec 2019 - March 2020"
   },
   {
     "objectID": "about.html",
@@ -32,6 +32,6 @@
     "href": "index.html#experience",
     "title": "Sahand Yazdani",
     "section": "",
-    "text": "AGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Ski Instructor | Dec 2019 - March 2020"
+    "text": "AGC Biologics | GMP Assistant | July 2022 - present\nCypress Mountain Snow School | Level 2 Ski Instructor | Dec 2019 - March 2020"
   }
 ]
